# Work session 07 - 23/01/2024

## Overview

My task this time consisted of reviewing the motor suport and fixing the electronic hardware in the robot frame.

## Motor support

After fixing the motor to the first version of the support using a screw-nut system, it appeared the support material wasn't rigid enough to support the weight of the motor.

![Support Vers 1.0](https://github.com/ProjectAliB/ProjectAli.github.io/blob/525a0e5fefd48e04033890c94c62e0fa0ecde370/Ressources/Images%26Pictures/Work%20session%2007/IMG-20240123-WA0006.jpg)

As a result, i modeled a second one with butress from each side of the support to further support the motor and ensure the durability of the material.
Moreover, as the wires of the motor were getting in the way of the support, i took that into consideration and made a rectangular slot at the base of the support to avoid any perturbations dring the robot's movement.

![Support Vers 1.1](https://github.com/ProjectAliB/ProjectAli.github.io/blob/525a0e5fefd48e04033890c94c62e0fa0ecde370/Ressources/Images%26Pictures/Work%20session%2007/Screenshot%202024-01-23%20093651.png)

![Support Vers 1.1](https://github.com/ProjectAliB/ProjectAli.github.io/blob/525a0e5fefd48e04033890c94c62e0fa0ecde370/Ressources/Images%26Pictures/Work%20session%2007/Screenshot%202024-01-23%20093956.png)

![Support+Motor](https://github.com/ProjectAliB/ProjectAli.github.io/blob/525a0e5fefd48e04033890c94c62e0fa0ecde370/Ressources/Images%26Pictures/Work%20session%2007/Screenshot%202024-01-23%20094402.png)

![Support+Motor](https://github.com/ProjectAliB/ProjectAli.github.io/blob/525a0e5fefd48e04033890c94c62e0fa0ecde370/Ressources/Images%26Pictures/Work%20session%2007/Screenshot%202024-01-23%20094431.png)

## Frame Fixing

Using the wood plan from last time as a frame for the robot, i fixed both the micro-controller (Arduino Uno) and the breadboard, using a screw-nut system for the first and a double sided tape for the second.

![Arduino](https://github.com/ProjectAliB/ProjectAli.github.io/blob/525a0e5fefd48e04033890c94c62e0fa0ecde370/Ressources/Images%26Pictures/Work%20session%2007/IMG-20240123-WA0002.jpg)

![Arduino](https://github.com/ProjectAliB/ProjectAli.github.io/blob/525a0e5fefd48e04033890c94c62e0fa0ecde370/Ressources/Images%26Pictures/Work%20session%2007/IMG-20240123-WA0003.jpg)

![Breadboard](https://github.com/ProjectAliB/ProjectAli.github.io/blob/525a0e5fefd48e04033890c94c62e0fa0ecde370/Ressources/Images%26Pictures/Work%20session%2007/IMG-20240123-WA0004.jpg)
![Frame](https://github.com/ProjectAliB/ProjectAli.github.io/blob/525a0e5fefd48e04033890c94c62e0fa0ecde370/Ressources/Images%26Pictures/Work%20session%2007/IMG-20240123-WA0007.jpg)

## Next session goal

Reviewing the new version of the support and fix it along with the motors on the robot frame. Start working on the robot wheels.
